pub fn solve(input: &str) -> (i32, i32) {
    (solve_first_part(input), solve_second_part(input))
}

fn solve_first_part(input: &str) -> i32 {
    0
}

fn solve_second_part(input: &str) -> i32 {
    42
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_first_part() {
        let input = "
";
        let answer = 42;

        assert_eq!(answer, solve_first_part(input))
    }

    #[test]
    fn test_second_part() {
        let input = "
";
        let answer = 42;

        assert_eq!(answer, solve_second_part(input))
    }
}
